# DB Values
MYSQL_DB=docker_test
MYSQL_USER=dtest
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password1234
MYSQL_PORT=3306
MYSQL_HOST=localhost


# API (Backend)
API_PORT=3000
API_HOST=localhost

# Frontend
FRONTEND_PORT=80
FRONTEND_HOST=localhost
